# hello-world

./: README.md  temp.txt
shop-singapore/shop-common/: pom.xml
shop-singapore/shop-common/src/main/java/com/shop/common/: ConstantBasic.java  Result.java  Utils.java
shop-singapore/shop-common/src/main/java/com/shop/common/dateutil/: DateUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/email/: Mail.java  MailUtil.java  SendMailUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/encode/: CipherUtil.java  ConstantEncode.java  EncodeUtils.java  TranscodeUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/enums/: GoodsCategoryEnum.java  GoodsTypeEnum.java  Sessions.java  TeamOrderStatusEnum.java
shop-singapore/shop-common/src/main/java/com/shop/common/excel/: ExcelUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/exception/: Message.java  ServiceException.java
shop-singapore/shop-common/src/main/java/com/shop/common/imgutil/: ConstantImg.java  ImgPathUtil.java  ImgSaveUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/logger/: LoggerAdapter.java  LoggerAdapterFacory.java
shop-singapore/shop-common/src/main/java/com/shop/common/readconfig/: Property.java  PropertyPlaceholderConfigurer.java
shop-singapore/shop-common/src/main/java/com/shop/common/token/: AppTokenUtil.java
shop-singapore/shop-common/src/main/java/com/shop/common/valid/: RegexUtil.java  Validators.java
shop-singapore/shop-common/src/main/java/com/shop/common/wechat/: ConstantsWeiXin.java  JsSDKSign.java  WechatUtil.java  WeiXinAuthorUtil.java  WeixinParamProperty.java
shop-singapore/shop-common/src/main/java/com/shop/common/wechat/vo/: JsSDKConfig.java
shop-singapore/shop-dao/: pom.xml
shop-singapore/shop-dao/src/main/java/com/shop/dao/basic/: AdminMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  TeamMemberRecordMapper.java  TeamOrderRecordMapper.java  UserMapper.java  UserOrderDetailsMapper.java  UserOrderMapper.java  UserReceiptAddressMapper.java
shop-singapore/shop-dao/src/main/java/com/shop/dao/ext/: OrderRelationDetailMapperExt.java  ShoppingCartMapperExt.java  TeamGroupMapperExt.java
shop-singapore/shop-dao/src/main/resources/: mybatis-config.xml
shop-singapore/shop-dao/src/main/resources/com/shop/dao/mapper/: AdminMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  TeamMemberRecordMapper.xml  TeamOrderRecordMapper.xml  UserMapper.xml  UserOrderDetailsMapper.xml  UserOrderMapper.xml  UserReceiptAddressMapper.xml
shop-singapore/shop-dao/src/main/resources/com/shop/dao/mapperExt/: OrderRelationDetailMapperExt.xml  ShoppingCartMapperExt.xml  TeamGroupMapperExt.xml
shop-singapore/shop-entity/: pom.xml
shop-singapore/shop-entity/db/migrations/shop_base/: mmfq-upgrade-2016-11-23.sql  mmfq-upgrade-2016-12-13.sql
shop-singapore/shop-entity/src/main/java/com/shop/entity/basic/: Admin.java  AdminExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  TeamMemberRecord.java  TeamMemberRecordExample.java  TeamOrderRecord.java  TeamOrderRecordExample.java  User.java  UserExample.java  UserOrder.java  UserOrderDetails.java  UserOrderDetailsExample.java  UserOrderExample.java  UserReceiptAddress.java  UserReceiptAddressExample.java
shop-singapore/shop-entity/src/main/java/com/shop/entity/excel/: ShoppingExportExcel.java  TeamGroupExportExcel.java
shop-singapore/shop-entity/src/main/java/com/shop/entity/relation/: OrderRelationDetailBean.java
shop-singapore/shop-entity/src/test/java/com/shop/: AppTest.java
shop-singapore/shop-generator/: pom.xml
shop-singapore/shop-generator/src/main/java/com/shop/: App.java
shop-singapore/shop-generator/src/main/resources/: generatorConfig.xml
shop-singapore/shop-service/: pom.xml
shop-singapore/shop-service/src/main/java/com/shop/service/address/: RecAddressService.java
shop-singapore/shop-service/src/main/java/com/shop/service/address/impl/: RecAddressServiceImpl.java
shop-singapore/shop-service/src/main/java/com/shop/service/admin/: AdminService.java
shop-singapore/shop-service/src/main/java/com/shop/service/category/: GoodsCategoryService.java
shop-singapore/shop-service/src/main/java/com/shop/service/common/: CookieHandlingService.java
shop-singapore/shop-service/src/main/java/com/shop/service/goods/: GoodsService.java
shop-singapore/shop-service/src/main/java/com/shop/service/handler/: ExceptionHandler.java  PerformanceInterceptor.java
shop-singapore/shop-service/src/main/java/com/shop/service/order/: OrderService.java
shop-singapore/shop-service/src/main/java/com/shop/service/teamgroup/: TeamGroupService.java  TeamMemberRecordService.java  TeamOrderRecordService.java
shop-singapore/shop-service/src/main/java/com/shop/service/timetigger/: ChangeTeamGroupOverTimeTigger.java
shop-singapore/shop-service/src/main/java/com/shop/service/user/: UserService.java
shop-singapore/shop-service/src/main/java/com/shop/service/userOrderDateils/: UserOrderDetailsService.java
shop-singapore/shop-service/src/test/java/com/shop/service/: BaseTest.java
shop-singapore/shop-service/src/test/resources/: application.properties  applicationContext-service.xml  applicationContext.xml
shop-singapore/shop-service/src/test/resources/config/: config.properties
shop-singapore/shop-teamGroup/: pom.xml
shop-singapore/shop-teamGroup/src/main/java/com/shop/teamgroup/common/: BasicController.java  UserController.java
shop-singapore/shop-teamGroup/src/main/java/com/shop/teamgroup/goods/: TeamGoodsController.java
shop-singapore/shop-teamGroup/src/main/java/com/shop/teamgroup/order/: TeamOrderController.java
shop-singapore/shop-teamGroup/src/main/java/test/: Person.java  Test.java
shop-singapore/shop-teamGroup/src/main/resources/: applicationContext.xml  spring-servlet.xml
shop-singapore/shop-teamGroup/src/main/resources/config/: config.properties
shop-singapore/shop-teamGroup/src/main/webapp/: 404NotFound.htm
shop-singapore/shop-teamGroup/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
(+197 files in other folders)
