SYS_SAVE_IMG_PREFIX = /home/huangy/shop/static/webapps
SYS_GET_IMG_PREFIX = http://test.mmfenqi.com:9079

#SYS_SAVE_IMG_PREFIX = /mmfq/shop/www
#SYS_GET_IMG_PREFIX = http://s2.mmfenqi.com

SHOP_APPID = wx3a10382cd7de2283
SHOP_SECRET = 8b856f8182044ed05410379d2d419e66






