# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://61.234.191.61:3306/mmfq_singapore?characterEncoding=UTF-8
jdbc.username=mmfq
jdbc.password=mmfq


#jdbc.url=jdbc:mysql://rdsx7yst5zs5wwqllfoh1.mysql.rds.aliyuncs.com:3306/mmfq_singapore?characterEncoding=UTF-8
#jdbc.username=mmfq
#jdbc.password=mmfq56765688


bonecp.idleConnectionTestPeriodInSeconds=60
bonecp.idleMaxAgeInSeconds=240
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

# search engine
# search_client=122.225.68.77:9999
search_client=10.1.2.242:8888

# image service client
img_client=122.225.68.77:9999

# Memcached Cluster
# memcached=10.1.2.242:11211,10.1.2.242:11212
memcached=10.1.2.82:11211,10.1.2.82:11212

# sensitive word config  by panxh
sensitive.accept.port=18809
